# LoLChessInfo

LoLChessInfo/app/: build.gradle  google-services.json
LoLChessInfo/app/src/androidTest/java/com/reno/lolchessinfo/: ExampleInstrumentedTest.kt
LoLChessInfo/app/src/main/: AndroidManifest.xml
LoLChessInfo/app/src/main/java/com/reno/lolchessinfo/: CombinationAdapter.kt  MainActivity.kt  MyApplication.kt  myModule.kt
LoLChessInfo/app/src/main/res/layout/: activity_main.xml  item_combination.xml
LoLChessInfo/app/src/main/res/values/: strings.xml
LoLChessInfo/app/src/test/java/com/reno/lolchessinfo/: ExampleUnitTest.kt
LoLChessInfo/gradle/wrapper/: gradle-wrapper.properties
